VSVersionInfo(
  ffi=FixedFileInfo(filevers=(2, 10, 0, 0), prodvers=(2, 10, 0, 0), mask=0x3f, flags=0x0,
                    OS=0x40004, fileType=0x1, subtype=0x0, date=(0, 0)),
  kids=[
    StringFileInfo([StringTable('040904B0', [
      StringStruct('CompanyName', 'Tuna Birgun'),
      StringStruct('FileDescription', 'TEagle - Transposable Elements Assay Terminal'),
      StringStruct('FileVersion', '2.10.0'),
      StringStruct('InternalName', 'TEagle'),
      StringStruct('LegalCopyright', 'MIT License'),
      StringStruct('OriginalFilename', 'TEagle.exe'),
      StringStruct('ProductName', 'TEagle'),
      StringStruct('ProductVersion', '2.10.0')])]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])])
